<html>
  <head>
    <title>e-ID Test</title>
    <script type="text/javascript">

      // setter (hidden window)
      window.addEventListener('load', function() {
        var result = decodeURIComponent(new String(location.hash).substring(1));
        if (result !== '') {
          window.localStorage.set('e-id-data', result);
          setTimeout(function() {
            window.close();
          }, 1000);
        }
      });

      // getter (caller - localStorage)
      window.addEventListener('storage', function(event) {
        console.log(event);
      });
  
    </script>
  </head>
  <body>
    <a href="e-id://e-id.github.io/test.html#?e-id-hidden=1">Click here to test (using hidden window & localStorage)</a><hr />
    <textarea id="result" style="width: 100%; height: 50%;"></textarea>
  </body>
</html>
